APP_NAME=KaynaTech
APP_ENV=local
APP_KEY=base64:HIdNo842LpQRND2/jZ7lOO4KWvOpGb0cMOFLU+8pdg4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kayna
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=241971275862-2e4sp34nkr4u2kc4db09csundduheoj1.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=UlH8M_Khr1rcjZeEZNLzITjg
GOOGLE_DRIVE_REFRESH_TOKEN=1//04PjbJd1_wQxNCgYIARAAGAQSNwF-L9Ir8SBVPKjMxEIrJtAVYPiiz748LMJ7gen5bP2Ihd0EYxLtZD4EK04DKVFuIvxHcJQ-TFk
GOOGLE_DRIVE_FOLDER=1mESEDJerejRn7Uv_l6ht2bilY9FETrYt
